

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/202103_CZ_Mis?useSSL=false
spring.datasource.username=root
spring.datasource.password=Corzanxian77
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8088
